
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Electricidad Elektrojuman - Contacto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Electricidad Elektrojuman</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Contacto</h2>
    <form action="https://formspree.io/f/TU-CODIGO" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <input type="tel" name="telefono" placeholder="Tu teléfono" required>
      <textarea name="mensaje" rows="5" placeholder="Escribe tu mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
    <p>O contáctanos directamente:</p>
    <p>Tel: <a href="tel:+34634141892">634 141 892</a></p>
    <p>Email: <a href="mailto:elektrojuman@gmail.com">elektrojuman@gmail.com</a></p>
    <p><a href="https://wa.me/34634141892" target="_blank">WhatsApp</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317166.2211!2d-3.79!3d37.18!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcc3a7937e2f%3A0x4a9c0806c2e9a1f5!2sGranada!5e0!3m2!1ses!2ses!4v1630000000000!5m2!1ses!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <footer>
    <p>© 2025 Electricidad Elektrojuman</p>
  </footer>
</body>
</html>
