
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Electricidad Elektrojuman - Galería</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Electricidad Elektrojuman</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Galería de Trabajos</h2>
    <div class="gallery">
      <img src="img/trabajo1.jpg" alt="Instalación eléctrica en vivienda">
      <img src="img/trabajo2.jpg" alt="Cuadro eléctrico moderno">
      <img src="img/trabajo3.jpg" alt="Placas solares en vivienda">
    </div>
  </div>
  <footer>
    <p>© 2025 Electricidad Elektrojuman</p>
  </footer>
</body>
</html>
