
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Electricidad Elektrojuman - Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Electricidad Elektrojuman</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Tu electricista de confianza en Granada</h2>
    <p>Instalaciones, averías, videoporteros y más. Servicio rápido y profesional.</p>
    <a href="contacto.html" class="btn">Pide presupuesto</a>
  </section>
  <footer>
    <p>© 2025 Electricidad Elektrojuman</p>
  </footer>
</body>
</html>
