
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Electricidad Elektrojuman - Servicios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Electricidad Elektrojuman</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Instalaciones eléctricas en viviendas y locales</li>
      <li>Reformas y actualizaciones</li>
      <li>Instalación de videoporteros</li>
      <li>Reparación de averías</li>
      <li>Instalaciones fotovoltaicas</li>
    </ul>
  </div>
  <footer>
    <p>© 2025 Electricidad Elektrojuman</p>
  </footer>
</body>
</html>
