
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #f8fafc;
  color: #0f172a;
}
header, footer {
  background: #0f172a;
  color: white;
  padding: 1rem 2rem;
}
header a, footer a {
  color: #e11d2e;
  text-decoration: none;
  margin: 0 0.5rem;
}
h1, h2, h3 {
  color: #e11d2e;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}
nav ul li {
  display: inline;
}
section {
  padding: 3rem 0;
}
.hero {
  background: url('img/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}
.btn {
  display: inline-block;
  background: #e11d2e;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  margin-top: 1rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
}
form input, form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  background: #e11d2e;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
}
